
[1mFrom:[0m /mnt/c/Users/grayw/vote/app/views/users/show.html.erb:7 ActionView::CompiledTemplates#_app_views_users_show_html_erb___3301242605886100184_70368605008500:

     [1;34m2[0m:     <div>
     [1;34m3[0m:       <%= msg %>
     [1;34m4[0m:     </div>
     [1;34m5[0m:   <% end %>
     [1;34m6[0m: 
 =>  [1;34m7[0m: <p><%= binding.pry %></p>
     [1;34m8[0m:     <p><strong>ADMIN</p>
     [1;34m9[0m: 
    [1;34m10[0m: <p><strong>Name:</strong> <%= @user.name %></p>
    [1;34m11[0m: 
    [1;34m12[0m: <%= link_to "See attractions", attractions_path %> 

