
[1mFrom:[0m /mnt/c/Users/grayw/vote/app/views/users/show.html.erb:12 ActionView::CompiledTemplates#_app_views_users_show_html_erb___4077304225007628053_70368318218840:

     [1;34m7[0m: 
     [1;34m8[0m:   <p><strong><%= @user.name%>'s Topics</p>
     [1;34m9[0m: 
    [1;34m10[0m: 
    [1;34m11[0m:   <ul>
 => [1;34m12[0m:   <%binding.pry%>
    [1;34m13[0m:   <% @users_topics.each do |attr| %>
    [1;34m14[0m: 
    [1;34m15[0m:     
    [1;34m16[0m:           <li><%= attr.name %> <%= link_to "Go on #{attr.name}", topic_path(attr)%> </li>
    [1;34m17[0m:    

