
[1mFrom:[0m /mnt/c/Users/grayw/vote/app/controllers/topics_controller.rb:10 TopicsController#show:

     [1;34m9[0m: [32mdef[0m [1;34mshow[0m 
 => [1;34m10[0m:       binding.pry
    [1;34m11[0m:     @topic = [1;34;4mTopic[0m.find_by([35mid[0m: params[[33m:id[0m])
    [1;34m12[0m:     [1;34m#  @vote = @topic.vote.build(user_id: current_user.id)[0m
    [1;34m13[0m:      @vote = [1;34;4mVote[0m.new([35muser_id[0m: current_user.id, [35mtopic_id[0m: @topic.id)
    [1;34m14[0m:     @user = current_user
    [1;34m15[0m:     @topics = []
    [1;34m16[0m:   
    [1;34m17[0m:     [1;34;4mTopic[0m.all.each [32mdo[0m |n| 
    [1;34m18[0m:     [32mif[0m n.user_id == current_user.id
    [1;34m19[0m:          @topics << n
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m: [32mend[0m
    [1;34m22[0m:    
    [1;34m23[0m: [32mend[0m 

